NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=zl5ony1w
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SANITY_API_TOKEN=skmOIaoCUbezzOcvYFkGTWj1UtjaNRvRNo6MVMJ98ACiJwtYhqSpjn1500kpEUZQ5jFqwQLzP6Z6rhoTNuqeDdy7wbD1YZKonW8fzn2tZ4iyfn70vDXHpzeWGhYhp2380lnjjEtCBIcgF5UMWdzM1SV2PdONYnBEEORWPAICQ2gn5WsTvfa2
GOOGLE_CLIENT_ID=767510783277-isqpbfvtd17llj2rvve9a0b37p1jr1k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=f76e2215ae7523594cb478d63c2fb5d4